<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Audio y video</title>
</head>
<body>
	<video controls preload loop autoplay>
		<source src="media/video/Chrome_ImF.mp4" type="video/mp4"/>
		<source src="media/video/Chrome_ImF.ogv" type="video/ogg"/>
		<source src="media/video/Chrome_ImF.webm" type="video/webm"/>
		Tu navegador no soporta esta característica de video :'(
	</video>
	<video controls preload loop autoplay>
		<source src="media/video/html5.mp4" type="video/mp4"/>
		<source src="media/video/html5.webm" type="video/webm"/>
		Tu navegador no soporta esta característica de video :'(
	</video>
	<audio controls preload>
		<source src="media/audio/musica.mp3" type="audio/mp3"/>
		Tu navegador no soporta esta característica de audio :'(
	</audio>
	<audio controls preload>
		<source src="media/audio/audiohtml5.mp4" type="audio/mp4"/>
		Tu navegador no soporta esta característica de audio :'(
	</audio>
</body>
</html>














