<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clases y IDs</title>
	<link rel="stylesheet" href="css/clasesyids.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<button class="btn btn-default btn-lg btn-block">
		Aceptar
	</button>
	<button class="btn btn-primary btn-lg btn-block">
		Aceptar
	</button>
	<button class="btn btn-danger btn-lg btn-block">
		Aceptar
	</button>
	<button class="btn btn-link btn-lg btn-block">
		Aceptar
	</button>
	<button class="btn btn-warning btn-lg btn-block">
		Aceptar
	</button>
		<button class="btn btn-info btn-lg btn-block">
		Aceptar
	</button>
	Una clase en HTML se puede usar: <br>
	<ul id="primerUL">
		<li>Múltiples ocasiones</li>
		<li>Afecta a más de un elemento</li>
		<li>En CSS3 se representa con un punto</li>
	</ul>
	Un identificador en HTML se puede usar: <br>
	<ul id="segundoUL">
		<li>Solo una ocasión (como una variable)</li>
		<li>Afecta solo a un elemento</li>
		<li>En CSS3 se representa con un #</li>
	</ul>
	<br>
	<span class="explota">
		¡Los Galaxy Note 7 explotan!
	</span>  <br>

	<span class="samsung explota">
		Algunos iPhone 7 se han reportado con el mismo problema
	</span> <br>
	<span class="samsung">Samsung perderá 13 mil millones por eso.</span>
</body>
</html>





