<html>
	<head>
		<title>
			Título de la página
		</title>
	</head>
	<body>
		Texto, enlaces, contenido. 
		<br>
		<hr>
		Sigo escribiendo porque un documento HTML no respeta enter <br>
		<h1>Texto 01</h1>
		<h2>Texto 02</h2>
		<h3>Texto 03</h3>
		<h4>Texto 04</h4>
		<h5>Texto 05</h5>
		<h6>Texto 06</h6>
		<p align="justify">
			Formato a un párrafo
		</p>
		<br>
		Listas <br>
		<ul>
			<li>Primer elemento</li>
			<li>Segundo elemento</li>
			<li>Tercer elemento</li>
		</ul>

		<ol>
			<li>Primer elemento</li>
			<li>Segundo elemento</li>
			<li>Tercer elemento</li>
		</ol>
		Tablas <br>
		<table border="1">
			<tr>
				<td>1er renglon, 1ra columna</td>
				<td>1er renglon, 2da columna</td>
				<td>1er renglon, 3ra columna</td>
			</tr>
			<tr>
				<td>2do renglon, 1ra columna</td>
				<td>2do renglon, 2da columna</td>
				<td>2do renglon, 3ra columna</td>
			</tr>
		</table>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta illum totam voluptas consequatur, consequuntur iure quam deleniti possimus facilis minima officiis neque error molestiae maxime, quos distinctio architecto optio debitis? <br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea obcaecati illum laboriosam necessitatibus, tempore laborum dolores dolorem itaque aperiam, pariatur voluptatum. Laboriosam perspiciatis eveniet provident harum, repellat voluptate quaerat.
		lorem <p>		
		Soporte para caracteres latinos en HTML: <br>
		&nbsp; Ma&Ntilde;ana, p&Aacute;rrafo, &copy;
		<p>
		<table border="1">
			<tr>
				<td>Texto 1</td>
				<td>Texto 2</td>
				<td>TEXTO</td>
			</tr>
			<tr>
				<td>Texto 3</td>
				<td colspan=2 align="center">Texto 4</td>
			</tr>
			<tr>
				<td>Texto 5</td>
				<td>Texto 6</td>
				<td>TEXTO</td>
			</tr>
		</table>
		<p>
		<table border="1">
			<tr>
				<td>Texto 1</td>
				<td>Texto 2</td>
				<td>TEXTO</td>
			</tr>
			<tr>
				<td>Texto 3</td>
				<td rowspan=2>Texto 4</td>
				<td>TEXTO</td>
			</tr>
			<tr>
				<td>Texto 5</td>				
				<td>TEXTO</td>
			</tr>
		</table>
		<p>
		Enlaces: <br>
		<a href="http://itculiacan.edu.mx" target="_blank">
			<img src="http://itculiacan.edu.mx/wp-content/plugins/website-logo/images/LOGO_TEC_PNG_OK.png" width="80" height="80"> <br>
			P&aacute;gina Oficial del ITC
		</a>	
		<marquee>
			Aiiiuuudaaa!!
			<table border="1">
			<tr>
				<td>Texto 1</td>
				<td>Texto 2</td>
				<td>TEXTO</td>
			</tr>
			<tr>
				<td>Texto 3</td>
				<td rowspan=2>Texto 4</td>
				<td>TEXTO</td>
			</tr>
			<tr>
				<td>Texto 5</td>				
				<td>TEXTO</td>
			</tr>
		</table>
		</marquee>
	</body>
</html>












