<html>
	<head>
		<title>
			P&aacute;gina de enlaces
		</title>
	</head>
	<body>
		Enlace a otra p&aacute;gina: <br>
		<a href="http://google.com" target="_blank">
			Google
		</a>
		<br>
		Enlace a p&aacute;gina de nuestro sitio: <br>
		<a href="ejemplo01.html">Ejemplo 01</a>
		<br>
		Enlace a p&aacute;gina de nuestro sitio: <br>
		<a href="paginas/ejemplo01.html">Ejemplo 01</a>
		Enlace en nuestra misma p&aacute;gina: <br>
		<a name="menu"></a>		
		Men&uacute;
		<ul>
			<li>
				<a href="#primero">
					Primer P&aacute;rrafo
				</a>				
			</li>
			<li>
				<a href="#segundo">
					Segundo P&aacute;rrafo
				</a>				
			</li>
			<li>
				<a href="#tercero">
					Tercer P&aacute;rrafo
				</a>
				
			</li>
			<li>
				<a href="#cuarto">
					Cuarto P&aacute;rrafo
				</a>
			</li>
			<li>
				<a href="#quinto">
					Quinto P&aacute;rrafo	
				</a>				
			</li>
			<li>
				<a href="#sexto">
					Sexto P&aacute;rrafo
				</a>
				
			</li>
		</ul>
		<p>

		<a name="primero"></a>
		<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. 
		<a href="#menu">Regresar al men&uacute;</a>
		</p>

		<a name="segundo"></a>
		<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? 
		<a href="#menu">Regresar al men&uacute;</a>
		</p>

		<a name="tercero"></a>
		<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. 
		<a href="#menu">Regresar al men&uacute;</a>
		</p>

		<a name="cuarto"></a>
		<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. 
		<a href="#menu">Regresar al men&uacute;</a>
		</p>

		<a name="quinto"></a>
		<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? 
		<a href="#menu">Regresar al men&uacute;</a>
		</p>

		<a name="sexto"></a>
		<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
		<a href="#menu">Regresar al men&uacute;</a>
		 </p>
	</body>
</html>










