<html>
	<head>
		<title>Formularios en HTML</title>
	</head>
	<body>
		<h1>Llena el siguiente formulario</h1>
		<p>
		<form action="ejemplo.html" method="get">
			<table>
				<tr>
					<td>Nombre de usuario:</td>
					<td><input type="text" name="txtNombre"></td>
				</tr>
				<tr>
					<td>Nombre(s):</td>
					<td><input type="text" name="txtNombres"></td>
				</tr>
				<tr>
					<td>Apellidos:</td>
					<td><input type="text" name="txtApellidos"></td>
				</tr>
				<tr>
					<td>Contrase&ntilde;a:</td>
					<td><input type="password" name="txtClave"></td>
				</tr>
				<tr>
					<td>G&eacute;nero</td>
					<td>
						<select name="genero">
							<option value="S">Seleccione</option>
							<option value="F">Femenino</option>
							<option value="M">Masculino</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan=2 align="center">
						<input type="submit" value="Enviar">
						<input type="reset"  value="Borrar info">
					</td>
				</tr>
			</table>			
		</form>
	</body>
</html>






