<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Título de la página</h1>
		<img src="img/logoitc.png" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Información</li>
				<li>Compras</li>
				<li>Salir</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				Texto,imagen, video, etc...
			</article>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime inventore nulla molestiae omnis, repellat nesciunt sit quisquam id dignissimos distinctio obcaecati enim. Sequi, assumenda harum doloribus rerum error nostrum.
			</article>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa porro maxime explicabo repudiandae non suscipit nemo, eaque consequatur voluptas nesciunt in quam sit tempora, iste veritatis error sequi magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ullam distinctio repellendus quasi pariatur dolorem, animi, optio esse. Ullam incidunt accusamus, laboriosam dolore maxime maiores inventore quis perferendis dolorum temporibus?
			</article>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, cumque, quasi! Reprehenderit magni quaerat vel beatae magnam quae placeat iusto aperiam, distinctio id similique non dicta, odio quod aut quis.
			</article>
		</section>
	</main>
	<footer>
		Información de la empresa
		contactos, bolsa de trabajo
		Políticas de privacidad
		Derechos reservados, etc.
	</footer>
</body>
</html>



























