/*Selectores*/
/*0.- Directivas @*/
/*1.- Etiquetas*/
/*2.- Identificadores*/
/*3.- Clases*/ 

@font-face{
	/*Nombre de la fuente*/
	font-family: 'Coming Soon';
	/*¿Dónde está el archivo?*/
	src: url('fuentes/Coming_Soon/ComingSoon.ttf');
}


body /*selector - etiqueta*/
{
	/*atributo:valor;*/
	border: 1px solid blue;
	border-radius: 5px;
	font-size: 16px; /*tamaño de fuente estándar*/
	margin: 0px auto;
	max-width: 1024px;
}

footer
{
	border: 1px solid blue;
	font-size: 0.5em;
	text-align: center; /*alineamos todo el texto*/
}

header
{
	background: blue; /*fondo*/
	/*border: 1px solid red;*/
	color: white; /*letra*/
	/*padding: 0px 0px 10px 0px;*/
	text-align: center; /*alineación*/
}

header h1
{
	/*Agregamos la fuente al H1*/
	font-family: 'Roboto';
}

header img
{
	float: right;
	margin: -60px 20px 0px 0px;
	width: 100px; /*ancho de la imagen*/
}

header nav ul li
{
	/*border: 1px solid yellow;*/
	background: orange; /*color de fondo*/
	border-radius: 5px; /*bordes redondeados*/
	box-shadow: 2px 2px;
	display: inline-block; /*rompe modelo de caja*/
	font-family: 'Open Sans';
	margin: 0px 10px 50px 10px; /*separo las cajas*/
	padding: 5px 10px; /*agrando los botones(interno)*/
	width: 90px; /*ancho del botón*/
}

header nav ul li:hover /*mouse por encima*/
{
	background: white; /*color de fondo*/
	color: orange; /*color de letra*/
}

main 
{
	margin: 15px 0px 0px 0px;
}

main section article
{
	/*border: 1px solid red;*/
	display: inline-block;
	font-family: 'Coming Soon';
	vertical-align: top;
	width: 24%;
}






















